html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body{
	overflow: auto;
	font-family: "Microsoft Yahei";
}
a{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
/*导航栏*/
.header{
  width: 100%;
  height: 60px;
  background-color:lightgreen;
  position: fixed; 
  z-index: 999;
}
.nav{
  width: 1037px;
  height: 60px;
  margin: auto;
}
.nav img{
  float: left;
}
.nav ul{
  float: left;
  display: block;
  height: 60px;
  text-align: center;
}
.nav ul li{
  float: left;
  display: block;
  padding: 20px 25px;
}
/*首页*/
.first{
  width: 100%;
  height: 900px;
  background-image: url(../imgs/b1_bg.jpg);
}
.first_center{
  width: 1440px;
  height: 100%;
  margin: auto;
  position: relative;
}
.first_center img:nth-child(1){
  position: absolute;
  bottom: 0px;
}
.first_center img:nth-child(2){
  position: absolute;
  bottom: 100px;
  left: 130px;
  animation: moveone 2s forwards;
}
@-webkit-keyframes moveone {
      0% {
        left: 130px;
        opacity: 0;
      }
      100% {
        left: 170px;
        opacity: 1;
      }
    }
.first_center img:nth-child(3){
  position: absolute;
  top: 300px;
  right: 230px;
  animation: opacityone 4s forwards;
}
@-webkit-keyframes opacityone {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
.first_center img:nth-child(4){
  position: absolute;
  bottom: 340px;
  right: 155px;
  animation: movetwo 2s;
}
@-webkit-keyframes movetwo {
      0%{
        bottom: 0px;
      }
      100%{
        bottom:340px;
      }
}
.first_center img:nth-child(5){
  position: absolute;
  top: 480px;
  right: 405px;
  animation: opacitytwo 3s infinite;
}
@-webkit-keyframes opacitytwo {
      0%{
        opacity: 0;
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 0
      }
}

/*营销手段*/
.yxsd{
  width: 100%;
  height: 900px;
  background-image:url(../imgs/b2_bg.jpg); 
}
.yxsd_center{
  width: 1310px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.yxsd_center img:nth-child(1){
  position: absolute;
  left: -230px;
  bottom: -70px;
  animation: yundong1 3s forwards;
}
@-webkit-keyframes yundong1{
      0%{
       bottom: -400px;
      }
      100%{
       bottom: -70px;
      }
}
.yxsd_center img:nth-child(2){
  position: absolute;
  left: 290px;
  top: 330px;
  animation: yundong2 3s forwards;
}
@-webkit-keyframes yundong2{
      0%{
       top:0px;
      }
      100%{
       top:330px;
      }
}
.yxsd_center img:nth-child(3){
  position: absolute;
  left: 770px;
  top: 425px;
  animation: yundong3 3s forwards;
}
@-webkit-keyframes yundong3{
      0%{
       top:0px;
      }
      100%{
       top:425px;
      }
}
.yxsd_center img:nth-child(4){
  position: absolute;
  left: 1000px;
  top: 425px;
  animation: yundong3 3s forwards;
}
@-webkit-keyframes yundong3{
      0%{
       top:0px;
      }
      100%{
       top:425px;
      }
}
.yxsd_center .describe{
  position: absolute;
  left: 620px;
  top: 420px;
  color: white;
  font-size: 14px;
}
.yxsd_center .describe span{
  font-size:25px;
  display: block;
  position: relative;
  top: -30px; 
}

/*营销手段2*/
.yxsdtwo{
  width: 100%;
  height: 900px;
  background-image: url(../imgs/b3_bg.jpg);
  position: relative;
}
.yxsdtwo_center{
  width: 1310px;
  height: 900px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.yxsdtwo_title{
  position: absolute;
  left: 440px;
  top: 150px;
  color: #666666;
  font-size: 14px;
  font-weight: bold;
}
.yxsdtwo_title p:nth-child(1){
  font-size: 28px;
}
.yxsdtwo_title p:nth-child(1) span{
  color: #fea005;
}
.yxsdtwo_title p:nth-child(2){
  color: #bcbec0;
  display: block;
  position: relative;
  top: 30px;
  left: 30px;
} 
.yxsdtwo_center .xian{
  border-bottom:1px solid #d3d3d3;
  width: 973px;
  position: absolute;
  top: 250px;
  left: 95px;
}
.yxsdtwo_center .word_left{
  position: absolute;
  top: 270px;
  left: 180px;
  text-align: right;
  font-size: 12px;
  color: #3f3e3c;
}
.yxsdtwo_center .word_left .words1 p:nth-child(1),.words2 p:nth-child(1),.words3 p:nth-child(1){
  color: orange;
  font-size: 16px;
}
.yxsdtwo_center .word_left .words1 ,.words2 ,.words3 {
  width: 300px;
  margin-top: 50px;
  position: absolute;
  left: 50px;
}
.yxsdtwo_center .word_left .words2{
  width: 300px;
  margin-top: 50px;
  position: absolute;
  top: 140px;
 left: -20px;
}
.yxsdtwo_center .word_left .words3{
  width: 300px;
  margin-top: 50px;
  position: absolute;
  top: 280px;
  left: 50px;
}
.word_left .words1{
  animation: pingyi1 3s forwards;
}
@-webkit-keyframes pingyi1{
      0%{
        left: -400px;
      }
      100%{
        left: 50px;
      }
}
.word_left .words2{
  animation: pingyi2 3s forwards;
}
@-webkit-keyframes pingyi2{
      0%{
        left: -400px;
      }
      100%{
        left: -10px;
      }
}
.word_left .words3{
  animation: pingyi3 3s forwards;
}
@-webkit-keyframes pingyi3{
      0%{
        left: -400px;
      }
      100%{
        left: 50px;
      }
}
.yxsdtwo_center .word_left .words1 p,.words2 p,.words3 p{
  display: block;
  margin-top: 10px;
}
.yxsdtwo_center .word_left .words2{
  margin-right: 60px;
}
.yxsdtwo_center .word_right{
  position: absolute;
  top: 270px;
  right: 220px;
  text-align: left;
  font-size: 12px;
  color: #3f3e3c;
  border:1px solid red;
}
.yxsdtwo_center .word_right .words1 p:nth-child(1),.words2 p:nth-child(1),.words3 p:nth-child(1){
  color: orange;
  font-size: 16px;
}
.yxsdtwo_center .word_right .words1 {
  width: 300px;
  margin-top: 50px;
  position: absolute;
  right: -20px;
}
.word_right .words1{
  animation: pingyi4 3s forwards;
}
@-webkit-keyframes pingyi4{
      0%{
        left: 300px;
      }
      100%{
        left: -270px;
      }
}
.yxsdtwo_center .word_right .words2{
  width: 300px;
  position: absolute;
  top: 140px;
  left: -230px;
}
.word_right .words2{
  animation: pingyi5 3s forwards;
}
@-webkit-keyframes pingyi5{
      0%{
        left: 300px;
      }
      100%{
        left: -230px;
      }
}
.yxsdtwo_center .word_right .words3{
  width: 300px;
  margin-top: 50px;
  position: absolute;
  top: 280px;
  left: -275px;
}
.word_right .words3{
  -webkit-animation: pingyi6 3s forwards;
}
@-webkit-keyframes pingyi6{
      0%{
        left: 300px;
      }
      100%{
        left: -275px;
      }
}
.yxsdtwo_center .word_right .words1 p,.words2 p,.words3 p{
  display: block;
  margin-top: 10px;
}
.yxsdtwo_center .greenery {
  position: absolute;
  top: 320px;
  left: 480px;
  animation:change 4s linear;
}
@-webkit-keyframes change{
        0%{
            transform:rotateZ(0deg) translateX(0px) translateY(0px);
        }
        50%{
            transform:rotateZ(-720deg) translateX(300px) translateY(300px);
        }
        100%{
            transform:rotateZ(0deg) translateX(0px) translateY(0px);
        }
    }
/*服务优势*/
.fwys{
  width: 100%;
  height: 840px;
  background-image: url(../imgs/b4_bg.jpg);
  overflow: hidden;
}
.fwys_center{
  width: 1310px;
  height: 100%;
  margin: auto;
  position: relative;
  color: #eeeeee;
  font-size: 14px;
}
.fwys_center .word span:nth-child(1){
  position: absolute;
  top: 190px;
  left: 180px;
  font-size: 35px;
  font-weight: bold;
  animation: upmove1 0.8s ease-in forwards;
}
@-webkit-keyframes upmove1{
   0%{
    top: 900px;

   }
   100%{
    top: 190px;
   }
}
.fwys_center .word span:nth-child(2){
  position: absolute;
  top: 300px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove2 1.0s ease-in 0.1s forwards;
}
@-webkit-keyframes upmove2{
   0%{
    top: 900px;

   }
   100%{
    top: 300px;
   }
}
.fwys_center .word span:nth-child(2) p,span:nth-child(3) p,span:nth-child(4) p,span:nth-child(5) p,span:nth-child(6) p,span:nth-child(7) p{
  font-size: 14px;
  font-weight: normal;
}
.fwys_center .word span:nth-child(3){
  position: absolute;
  top: 360px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove3 1.2s ease-in 0.1s forwards;
}
@-webkit-keyframes upmove3{
   0%{
    top: 1070px;

   }
   100%{
    top: 360px;
   }
}
.fwys_center .word span:nth-child(4){
  position: absolute;
  top: 420px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove4 1.4s ease-in 0.1s forwards;

}
@-webkit-keyframes upmove4{
   0%{
    top: 1130px;

   }
   100%{
    top: 420px;
   }
}
.fwys_center .word span:nth-child(5){
  position: absolute;
  top: 480px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove5 1.6s ease-in 0.1s forwards;

}
@-webkit-keyframes upmove5{
   0%{
    top: 1190px;

   }
   100%{
    top: 480px;
   }
}
.fwys_center .word span:nth-child(6){
  position: absolute;
  top: 545px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove6 1.8s ease-in 0.1s forwards;
}
@-webkit-keyframes upmove6{
   0%{
    top: 1255px;

   }
   100%{
    top: 545px;
   }
}
.fwys_center .word span:nth-child(7){
  position: absolute;
  top: 605px;
  left: 180px;
  font-size: 18px;
  font-weight: bold;
  animation: upmove7 2.0s ease-in 0.1s forwards;
}
@-webkit-keyframes upmove7{
   0%{
    top: 1305px;

   }
   100%{
    top: 605px;
   }
}
.fwys_center .phone{
  position: absolute;
  right: 200px;
  top: 190px;
}
.fwys_center .phone img:nth-child(1){
  position: relative;
  left: -80px;
  animation: hengyi 3s forwards;
  z-index: 999;
}
@-webkit-keyframes hengyi {
  0%{
    left: 250px;
  }
  100%{
    left: 0px;
  }
}
.fwys_center .phone img:nth-child(2){
  position: relative;
  left: 20px;
  animation: C_opacity 8s ;
}
@-webkit-keyframes C_opacity{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }

}
/*特色功能*/
.tsgn{
   width: 100%;
   height: 900px;
   background-image: url(../imgs/b5_bg.jpg);
   overflow: hidden;
}
.tsgn_center{
  width: 1310px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.word_top{
  width: 850px;
  height: 83px;
  position: absolute;
  left: 280px;
  top: 160px;
  font-size: 16px;
  color: #ccc;
}
.word_top p:nth-child(1){
  font-size: 30px;
  color: orange;
  display: block;
  position: relative;
  left: 250px;
}
.word_top span{
  color: #000000;
}
.word_top p:nth-child(2){
  display: block;
  position: relative;
  top: 12px;
}
.tsgn_center ul{
  display: block;
  width: 870px;
  height: 700px;
  padding-left: 50px;
  padding-right: 50px;
  position: absolute;
  top: 250px;
  left: 210px;
  border-top:1px solid red;
}
.tsgn_center ul li{
  display: block;
  border:1px solid green;
  border-radius: 5px;
  float: left;
  width: 185px;
  height: 150px;
  margin: 10px 15px;
  font-size: 0.8em;
  color: rgb(119,119,119);
  position: relative;
}
.tsgn_center ul li div{
  position: relative;
  width: 185px;
  height: 154px;
}
.tsgn_center ul li .tsgn_1{
  width: 90px;
  height: 95px;
  background: url(../imgs/gnico_01.png) no-repeat;
  margin: auto;
}
.tsgn_center ul li div p:nth-child(2){
  display: block;
  position: absolute;
  top: 90px;
  left: 60px;
  font-size: 20px;
  color: black;
}
.tsgn_center ul li div p:nth-child(3){
  display: block;
  position: absolute;
  top: 115px;
  left:53px;
}
.tsgn_center ul li div p:nth-child(4){
  display: block;
  position: absolute;
  top: 135px;
  left: 53px;
}
.tsgn_center ul li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4){
  animation: upyidong 2s ease-out forwards;
}
@-webkit-keyframes upyidong{
 0%{
  top: 150px;
 }
 100%{
  top: 0;
 }
}
.tsgn_center ul li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(8){
  animation: TOpacity 4s ease-in-out forwards;
}
@-webkit-keyframes TOpacity{
 0%{
  opacity: 0;
 }
 100%{
  opacity: 1;
 }
}
.tsgn_center ul li:nth-child(9),li:nth-child(10),li:nth-child(11),li:nth-child(12){
  animation: downmove 2s ease-out forwards;
}
@-webkit-keyframes downmove{
 0%{
  top: -150px;
 }
 100%{
  top: 0;
 }
}
/*技术特点*/
.jstd{
  width: 100%;
  height: 900px;
  background-image: url(../imgs/b6_bg.jpg);
}
.jstd .jstd_center{
  width: 1310px;
  height: 900px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.jstd .jstd_center .qbx{
  position: absolute;
  top: 300px;
  left: 400px;
  width: 533px;
  height: 423px;
  background-image: url(../imgs/b6_img.png);
}
.jstd .jstd_center .qbx img:nth-child(1){
  position: absolute;
  left: 144px;
  top: 3px
}
.jstd .jstd_center .qbx img:nth-child(2){
  position: absolute;
  left: 377px;
  top: 3px
}
.jstd .jstd_center .qbx img:nth-child(3){
  position: absolute;
  left: 520px;
  top: 147px
}
.jstd .jstd_center .qbx img:nth-child(4){
  position: absolute;
  left: 470px;
  top: 330px
}
.jstd .jstd_center .qbx img:nth-child(5){
  position: absolute;
  left: 262px;
  top: 411px
}
.jstd .jstd_center .qbx img:nth-child(6){
  position: absolute;
  left: 51px;
  top: 330px
}
.jstd .jstd_center .qbx img:nth-child(7){
  position: absolute;
  left: 3px;
  top: 149px
}
.jstd .jstd_center .qbx .jt{
  width: 40px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  left: 250px;
  top: 120px;
}
.jstd .jstd_center .qbx .jt .jtup{
  position: relative;
  width: 15px;
  height: 35px;
  float: left;
  background-image: url(../imgs/b6_arrow.png);
  animation: upYi 2s linear infinite;
}
@-webkit-keyframes upYi{
    0%{
      top: 35px;
    }
    100%{
      top: -30px;
    }
}
.jstd .jstd_center .qbx .jt .jtdown{
  position: relative;
  width: 15px;
  height: 35px;
  float: right;
  background: url(../imgs/b6_arrow.png) -14px 0px;
  animation: downYi 2s linear infinite;
}
@-webkit-keyframes downYi{
    0%{
      top: -35px;
    }
    100%{
      top: 30px;
    }
}
.jstd .jstd_center .qbx .qbx_1{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: 60px;
  top: -25px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_2{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: 403px;
  top: -15px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_3{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: 538px;
  top: 140px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_4{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: 488px;
  top: 335px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_5{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: 203px;
  top: 430px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_6{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: -50px;
  top: 335px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .qbx .qbx_7{
  width: 200px;
  height: 40px;
  font-size: 0.8em;
  color: white;
  position: absolute;
  left: -125px;
  top: 140px;
  animation: shan 2s forwards;
}
.jstd .jstd_center .dazi{
  position: absolute;
  left: 250px;
  top: 200px;
  color: white;
  animation: shan 2s forwards;
}
.jstd .jstd_center .dazi p:nth-child(1){
  color: white;
  font-size: 2em;
  margin-bottom: 10px;
}
@-webkit-keyframes shan{
  0%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}
.jstd .jstd_center img{
  position: absolute;
  right: 50px;
  top: 550px;
  animation: rightMOVE 4s forwards;
}
@-webkit-keyframes rightMOVE{
  0%{
    right:700px;
    opacity: 0;
  }
  100%{
    right: 50px;
    opacity: 1;
  }
}
/*申请加入*/
.sqjr{
  width: 100%;
  height: 900px;
  background-image: url(../imgs/b7_bg.jpg);
}
.sqjr .sqjr_center{
  width: 1310px;
  height: 100%;
  margin: auto;
  position: relative;
}
.sqjr .sqjr_center p{
  width: 200px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 300px;
  margin-left: -100px;
  font-size: 2em;
  color: rgb(110,110,110); 
}
.sqjr .sqjr_center p span{
  color: rgb(254,160,5);
}
.sqjr .sqjr_center .zxkf{
  display: inline-block;
  width: 100px;
  height: 30px;
  margin-top: 20px;
  margin-right: 20px;
  background: url(../imgs/b7_sprite.png) -120px -105px;
}
.sqjr .sqjr_center .login{
  width: 867px;
  height: 360px;
  position: absolute;
  left: 50%;
  bottom: 200px;
  margin-left: -433px;
  border-top: 1px solid gray;
}
.sqjr .sqjr_center .qq{
  display: inline-block;
  width: 113px;
  height: 45px;
  position: relative;
  top: 10px;
  margin-right: 20px;
  background: url(../imgs/b7_sprite.png) 0px -100px;
}
.sqjr .sqjr_center span{
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin-bottom: 30px;
  color: rgb(254,160,5);    
}
.sqjr .sqjr_center .login span{
  font-size: 1.5em;
}
.sqjr .sqjr_center #logins{
  margin-bottom: 20px;
}
.sqjr .sqjr_center #logins span{
  color: rgb(160,160,160);
  font-size: 16px;
    
}
.sqjr .sqjr_center #logins #logins_id{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #logins #logins_password{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #logins #button_login{
  width: 140px;
  height: 38px;
  color: white;
  background: rgb(255,165,16);
 }   
.sqjr .sqjr_center #Register{
  position: relative;
  left: 435px;
  top: -260px;
}
.sqjr .sqjr_center #Register span{
  font-size: 1em;
  color: rgb(160,160,160);
}
.sqjr .sqjr_center #Register #Register_id{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #Register #Register_password{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #Register #Register_password2{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #Register #yx{
  display: block;
  width: 221px;
  height: 35px;
  font-size: 1em;
  padding-left: 10px;
  margin-bottom: 20px;
}
.sqjr .sqjr_center #Register #button_register{
  width: 140px;
  height: 38px;
  color: white;
  background: rgb(255, 165, 16);
}
 .fixed{
            position: fixed;
            right: 30px;
            top: 45%;
        }
        .fixed li{
            width: 10px;
            height: 10px;
            margin-bottom: 15px;
            background-color: #808080;
            border-radius: 50%;
        }
        .fixed .aa{
            display: block;
            width: 10px;
            height: 10px;
            margin-bottom: 15px;
            background-color: #808080;
            border-radius: 50%;
        }





