<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="Generator" content="Sublime Text3">
    <meta name="Author" content="">
    <meta name="website" content="">
    <meta name="Description" content="zy">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
<!-- 导航栏部分开始 -->
    <div class="header">
    	<div class="nav">
    		<img src="../imgs/logo.jpg">
    		<ul>
    			<li class="nav_li1"><a href="#first">首页</a></li>
    			<li class="nav_li2"><a href="#yxsdtwo">营销手段</a></li>
    			<li class="nav_li3"><a href="#fwys">服务优势</a></li>
    			<li class="nav_li4"><a href="#tsgn">特色功能</a></li>
    			<li class="nav_li5"><a href="#jstd">技术特点</a></li>
    			<li class="nav_li6"><a href="#sqjr">申请加入</a></li>
    			<li class="nav_li7"><a href="#sqjr">登录注册</a></li>
    			<li class="nav_li8"><a href="#">加盟代理</a></li>
    		</ul>
    	</div>
    </div>
<!-- 导航栏部分结束 -->
<!-- 首页开始 -->
    <div class="first click_yuan" id="first">
    	<div class="first_center">
    		<img src="../imgs/b1_01.png">
    		<img src="../imgs/b1_02.png" class="tu2">
    		<img src="../imgs/b1_03.png">
    		<img src="../imgs/b1_04.png">
    		<img src="../imgs/b1_03_btn.png">
    	</div>
    </div>
<!-- 首页结束 -->
<!-- 营销手段开始 -->
    <div class="yxsd click_yuan" id="yxsd">
        <div class="yxsd_center">
            <img src="../imgs/b2_01.png">
            <img src="../imgs/b2_03.png">
            <img src="../imgs/b2_04.png">
            <img src="../imgs/b2_06.png">
            <div class="describe">
                <span>
                    <p>微信6亿用户，</p>
                    <p>企业能不进军微信营销？</p>
                </span>                    
                    <p>中国11.46亿网民中，78%在使用手机上网</p>
                    <p>2013年截至7月底微信用户突破5亿</p>
                    <p>未来的营销</p>
                    <p>不需要太多的途径</p>
                    <p>只要让你的产品进入消费者的手机</p>
                    <p>就是最好的营销</p>
                    <p>抓住11亿用户，微信T管家马上创建您的微网站</p>

            </div>
        </div>
    </div>
<!-- 营销手段结束 -->
<!-- 营销手段2开始 -->
    <div class="yxsdtwo click_yuan" id="yxsdtwo">
        <div class="yxsdtwo_center">
            <div class="yxsdtwo_title">
                <p>
                    移动<span>营销手段</span>，未来触手可及！
                </p>
                <p>moblie marketing tools,the future at your fingertips</p>
            </div>
            <div class="xian"></div>
            <div class="word_left">
                <div class="words1">
                    <p>企业二维码名片</p>
                    <p>扫描二维码即可自动登录网站，方便快捷。微信T管家</p>
                    <p>可自动生成独立产品的二维码，在样本册上印上</p>
                    <p>产品二维码，极速查询更为详细的内容。</p>
                </div>
                <div class="words2">
                    <p>互动营销</p>
                    <p>微信T管家通过针对企业产品或服务的下线意见反馈、</p>
                    <p>有奖问答、促销购买、优惠卷、手机抽奖等，</p>
                    <p>实现互动营销，提升企业知名度，增强客户黏性.</p>
                </div><div class="words3">
                    <p>会员管理</p>
                    <p>手机注册会员、领取电子会员卡、便可手机登录、</p>
                    <p>管理资料、在线消费、兑换积分、领取优惠券。</p>
                    <p>实方便管理用户和对用户的及时维护</p>
                </div>
            </div>
            <div class="greenery"><img src="../imgs/b3_01.png"></div>
            <div class="word_right">
                <div class="words1">
                    <p>商品交易、服务营销</p>
                    <p>企业或商家可以通过微信T管家搭建微商城、微团</p>
                    <p>购、实现会员管理并集成已有的在线商城，用户可</p>
                    <p>以直接通过手机实现会员登录、场所预订、服务预</p>
                    <p>约、商品预订、在线购物......</p>
                </div>
                <div class="words2">
                    <p>意见呼叫</p>
                    <p>您的微信用户只需一个按键便可轻松拨打您</p>
                    <p>的联系电话，微信网站最佳移动营销功能让</p>
                    <p>实您的电话响不停。</p>
                </div><div class="words3">
                    <p>移动地图导航</p>
                    <p>微信T管家不只显示地址文字，更插入移动地图</p>
                    <p>并且可以路线导航，帮您的客户更方便中到您</p>
                </div>
            </div>
        </div>
    </div>
<!-- 营销手段2结束 -->
<!-- 服务优势开始 -->
    <div class="fwys click_yuan" id="fwys">
        <div class="fwys_center">
            <div class="word">
                <span>微信T管家服<p>务优势</p></span>
                <span>行业覆盖<p>微网站、会员卡、推广活动等功能模块可覆盖各个领域行业</p></span>
                <span>
                    专业技术团队
                    <p>微信T管家每月上线最新功能模块，降低您的运营成本，提高微信营</p>
                    <p>销效果</p>
                </span>
                <span>定制服务<p>微信T管家提供固有行业套餐外，仍可以向我们提出您所在行业的微</p><p>信应用需求</p></span>
                <span>安全快捷<p>微信T管家有完整的会员关系管理支持，实现o2o闭环，抓住线上交</p><p>易机会</p></span>
                <span>及时沟通反馈<p>专业微信客服，全年365天在线。</p></span>
                <span>全接口开发实力<p>平台稳定，建站高效，让您的微信公众平台无所不能。</p></span>
            </div>
            <div class="phone">
                <img src="../imgs/b4_01.png" style="z-index: 0;">
                <img src="../imgs/b4_02.png">                
            </div>
        </div>
    </div>
<!-- 服务优势结束 -->
<!-- 特色功能开始 -->
    <div class="tsgn click_yuan" id="tsgn">
        <div class="tsgn_center">
            <div class="word_top">
                <p>微信T管家特色<span>功能模块</span></p>
                <p>餐饮、酒店、KTV、外卖、电子商务、房地产、汽车4s店、医疗、快消、旅游、影院、婚庆等更多行业持续增添中......</p>
            </div>
            <ul>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
               <li><div><div class="tsgn_1"></div><p>微网站</p><p>分钟轻松建站</p><p>打造酷炫官网</p></div></li>
            </ul>
        </div>    
    </div>
<!-- 特色功能结束 -->
<!-- 技术特点开始 -->
    <div class="jstd click_yuan" id="jstd">
        <div class="jstd_center">
            <div class="dazi">
                <p>技术特点</p>
                <p>Technical Characteristics</p>           
            </div>
            <div class="qbx">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <img src="../imgs/b6_ico.png">
                <div class="jt">
                    <div class="jtup"></div>
                    <div class="jtdown"></div>
                </div>
                <div class="qbx_1" >
                    <p>网页优化加速</p>
                    <p>节省更多流量</p>
                </div>
                <div class="qbx_2" >
                    <p>实时同步更新</p>
                </div>
                <div class="qbx_3" >
                    <p>与微信公众平台</p>
                    <p>无缝接入</p>
                </div>
                <div class="qbx_4" >
                    <p>前沿的HTML5技术</p>
                </div>
                <div class="qbx_5" >
                    <p>PHP+MYSQL安全高效</p>
                </div>
                <div class="qbx_6" >
                    <p>移动地图及导航</p>
                </div>
                <div class="qbx_7" >
                    <p>超强兼容，高端定制</p>
                    <p>安全监护，扩展升级</p>
                </div>
            </div>            
                <img src="../imgs/b6_01.png">
        </div>
    </div>
<!-- 技术特点结束 -->
<!-- 申请加入开始 -->
    <div class="sqjr click_yuan" id="sqjr">
        <div class="sqjr_center">
            <p>加入<span>我们</span></p>
            <div class="login">
                <div class="zxkf"></div>
                <div class="qq"></div>
                <span>微信T管家会员开通请联系在线客服</span>
                <form id="logins" style="position: relative;top: -20px;">
                    <fieldset style="position: relative;top: 15px;">登录<span>/login</span></fieldset>
                    <input type="text" name="logins_id" placeholder="用户名" id="logins_id">
                    <input type="password" name="logins_password" placeholder="密码" id="logins_password">
                    <button type="button" name="login" id="button_login">登录</button>
                </form>
                <form id="Register">
                    <fieldset>注册<span>/Register</span></fieldset>
                    <input type="text" name="Register_id" placeholder="用户名" id="Register_id">
                    <input type="password" name="Register_password" placeholder="密码" id="Register_password">
                    <input type="password" name="Register_password" placeholder="重复密码" id="Register_password">
                    <input type="password" name="Register_password" placeholder="邮箱" id="Register_password">
                    <button type="button" name="login" id="button_register">注册</button>
                </form>
            </div>
        </div>
    </div>
<!-- 申请加入结束 -->
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(function () {
    var ol = $("<ol class='fixed'></ol>").appendTo($("body"));
    for (var i = 0; i < $(".click_yuan").length; i++) {
        var li = $("<li class="+"a"+"></li>").appendTo(ol);
        var a = $("<a href="+"a1.html"+"></a>").appendTo(li);
    }
    console.log(ol[0])
    $('.fixed>li').each(function(){
        $('.fixed>li>a').css({"display":"block","width":"10px","height":"10px"})
        $(this).click(function(){
                console.log($(this).index())
                switch ($(this).index()){
                   case 0:$('.fixed>li>a').attr("href","#first"); break;
                   case 1:$('.fixed>li>a').attr("href","#yxsdtwo"); break;
                   case 2:$('.fixed>li>a').attr("href","#fwys"); break;
                   case 3:$('.fixed>li>a').attr("href","#tsgn"); break;
                   case 4:$('.fixed>li>a').attr("href","#jstd"); break;
                   case 5:$('.fixed>li>a').attr("href","#sqjr"); break;
                   case 6:$('.fixed>li>a').attr("href","#sqjr"); break;
                }
        })
    })
})
$(function(){
        $('.header>.nav>ul>li').mouseover(function(){
              $(this).css("background-color","orange")     
            });
        $('.header>.nav>ul>li').mouseout(function(){
              $(this).css("background-color","")     
            });
})
</script>
</html>